Akka/src/main/protobuf/fridge.proto

syntax = "proto3";

package fridge;

service FridgeService {
  rpc AddProduct (Product) returns (AddProductResponse);
  rpc RemoveProduct (RemoveProductRequest) returns (RemoveProductResponse);
  rpc ListProducts (Empty) returns (ProductList);
  rpc GetOrderHistory (Empty) returns (OrderHistoryList);
}

message Product {
  string name = 1;
  double weight = 2;
  double price = 3;
}

message AddProductResponse {
  bool success = 1;
  string message = 2;
}

message RemoveProductRequest {
  string name = 1;
}

message RemoveProductResponse {
  bool success = 1;
  string message = 2;
}

message ProductList {
  repeated Product products = 1;
}

message Empty {}

// ORDER HISTORY

message Order {
  string product_name = 1;
  double weight = 2;
  double price = 3;
  int64 timestamp = 4;
}

message OrderHistoryList {
  repeated Order orders = 1;
}
